var arr = [200, 100, 300];

// 조건: 배열 내장함수를 이용하기
arr.splice(2, 0, 10000); // 추가할 index, 삭제할 요소의 개수, 배열에 추가할 요소

console.log(arr);
// 결과: [200, 100, 10000, 300]


// splice 단어 자체에는 ~잇다 라는 뜻이 있다.
// 따라서 배열에 요소를 추가하거나 삭제 등에 사용된다.😋
// splice(0, 1) - 0번째부터 1가지 요소먼 삭제한다.
