// 자바스크립트 자료형의 복잡도

// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오
// 1) arr[i]
// 2) arr.push(5)
// 3) arr.slice()
// 4) arr.pop()
// 5) arr.includes(5)

// 정답: 3) 배열이 커질수록 사용되는 메모리가 많기 때문에 시간 복잡도가 증가한다.
// 5) 배열의 원소의 개수가 많을 수록 includes가 탐색해야하는 원소가 많아지기 때문에 시간 복잡도가 증가한다.