// 키보드 고장
// 3, 4, 6을 누르지 않고 월급 입금을 두번에 나눠 주기
// 1. 직원은 2000명, 3초 이내에 수행하기
// 2. 입력값의 형식은 csv파일형식이며 이과장 '3,000,000', 'S은행', '100-0000-0000-000' 형식
// 3. 출력값도 csv파일형식이며 이과장 '1,500,000', '1,500,000', 'S은행', '100-0000-0000-000' 형식

const input = `이대표,'333,356,766','S은행','100-0000-0000-001'
최차장,'5,000,000','S은행','100-0000-0000-002'
이과장,'3,200,000','S은행','100-0000-0000-003'
홍팀장,'3,300,000','S은행','100-0000-0000-004'
이대리,'5,300,000','S은행','100-0000-0000-005'`;

let input_array = input.split("\n");
let number = [];

for (let i of input_array) {
  let j = i.split(",");
  let k = j.slice(1, j.length - 2);
  number.push(k.join(""));
}

console.log(number);

let salaryOne = "";
let salaryTwo = "";
