// 민규의 악수 횟수와 행사 참가지 수 출력하기

// 민규는 중간에 일이생겨 집으로 갔다.
// 악수: 1:1
// 진행된 악수: n번
// 민규를 제외한 모든 참가자들은 자신을 제외한 참가자와 모두 한번씩 악수를 한다.

// ex) 행사에서 59회의 악수가 진행, 민규는 4번의 악수, 민규 포함 총 참가자는 12명

// 참가자 = ['a', 'b', 'c', 'd', '민규']

// 3
// ['a', 'b']
// ['a', 'c']
// ['a', 'd']

// 2
// ['b', 'c']
// ['b', 'd']

// 1
// ['c', 'd']
// 3 + 2 + 1

// 참가자 == n
// 악수의 수 = n - 1 + n - 2 + n - 3 + ... + 1
// ex) 100 + 99 + 98 + ... + 3 + 2 + 1 = 101 * 50(번) == 5050
// n(n + 1) / 2 -> (100 * 101) / 2 -> 50 * 101 : 악수 횟수
// 여기서 우리는 n - 1부터 더해야하기 때문에 (n - 1)n / 2



// ------------------------------------------------------

// 너무 어려워서 고민하다가 강의 들었다...🤥
// 공식을 찾아내는 연습도 해야한다!!😥

function solution(n) {
    let person = 0;
    let totalHand = 0;
    let temp = 0;
  
    while (true) {
      totalHand = ((person - 1) * person) / 2;
  
      if (n < totalHand) {
        break;
      }
  
      person += 1;
      temp = totalHand; // break로 빠져나오기 전의 값
    }
  
    return [n - temp, person]; // 총 total에서 악수를 한 횟수를 빼면 민규가 악수한 횟수가 출력된다.
  }
  
  const n = "59"; // 악수의 수
  console.log(solution(n));
  