// 태양계는 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성 총 8개
// 몇번째 행성인지 구하기
// 입력 - 행성의 순서
// 출력 - 해당하는 행성의 이름

const input = prompt("몇번째 행성이 궁금한가요? 숫자를 입력하세요.");
let planets = [
  "수성",
  "금성",
  "지구",
  "화성",
  "목성",
  "토성",
  "천왕성",
  "해왕성"
];

console.log(planets[input - 1]);